# elsa-workflows-voting

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  docker-compose.infra.yml  workflow-engine.sln
scripts/http/: workflows.http
src/API/: API.csproj  Program.cs  appsettings.Development.json
src/API/Properties/: launchSettings.json
src/API/Workflows/: QuorumVote.cs  QuorumVotingWorkflow.cs  QuorumVotingWorkflowComposite.cs  QuorumVotingWorkflowCompositeActivity.cs  RandomVote.cs  RunTaskHandler.cs  SequentialQuorumVotingWorkflow.cs  ServiceCollectionExtensions.cs  SimpleVoteActivity.cs  SimpleVoteWorkflow.cs  WorkflowExtensions.cs
src/API/Workflows/Models/: User.cs  VotingBoard.cs
