<Project>
  <PropertyGroup>
        <AssemblyTitle>Demo Elsa Workflows</AssemblyTitle>
        <RootNamespace>Demo.Elsa.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>
</Project>