<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.1.2" />
    <PackageReference Include="Elsa.CSharp" Version="3.1.2" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Elsa.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Elsa.Identity" Version="3.1.2" />
    <PackageReference Include="Elsa.Scheduling" Version="3.1.2" />
    <PackageReference Include="Elsa.Workflows.Api" Version="3.1.2" />
  </ItemGroup>
</Project>
